spring.application.name=todoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app

spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


# security key:
application.security.jwt.secret-key= 94cc83affd65ad0b249678fe88489f05cfce6f60a59d1b2135db7309150b68c1
# expiration time in millis
application.security.jwt.expiration= 86400000

# admin:
admin.username=admin
admin.password=admin

